<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Document</title>
  <script>
    window.onload = function () {
      const showAllOrdersBtn = document.getElementById('showAllOrders');
      const allOrdersList = document.getElementById('allOrdersList');
      const createOrderInp = document.getElementById('createOrderInp');
      const createOrderBtn = document.getElementById('createOrderBtn');
      const createOrderOutp = document.getElementById('createOrderOutp');
      const deleteOrderInp = document.getElementById('deleteOrderInp');
      const deleteOrderBtn = document.getElementById('deleteOrderBtn');
      const deleteOrderOutp = document.getElementById('deleteOrderOutp');
      const updateOrderInp = document.getElementById('updateOrderInp');
      const updateOrderInpId = document.getElementById('updateOrderInpId');
      const updateOrderBtn = document.getElementById('updateOrderBtn');
      const updateOrderOutp = document.getElementById('updateOrderOutp');
      const infoOrderInp = document.getElementById('infoOrderInp');
      const infoOrderBtn = document.getElementById('infoOrderBtn');
      const infoOrderOutp = document.getElementById('infoOrderOutp');

      showAllOrdersBtn.addEventListener('click', function () {
        allOrdersList.innerHTML = '';
        fetch('/orders')
          .then(res => res.json())
          .then(data => {
            data.forEach(element => {
              allOrdersList.innerHTML += `${element._id}: <b>${element.order}</b><br>`;
            });
          })
      })
      createOrderBtn.addEventListener('click', function() {
        if (createOrderInp.value && createOrderInp.value.trim().length > 0) {
          let body = createOrderInp.value;
          let opts = {
            method: 'POST',
            body: body,
            headers: {
              "Content-Type": "text/plain"
            }
          }
          fetch('/orders', opts)
            .then(res => res.text())
            .then(data => createOrderOutp.innerHTML = data);
        } else {
          createOrderOutp.innerHTML = 'Enter right data';
        }
      })
      deleteOrderBtn.addEventListener('click', function() {
        let opts = {
          method: "DELETE"
        }
        let id = deleteOrderInp.value;
        if (deleteOrderInp.value && deleteOrderInp.value.trim().length > 0) {
          fetch(`/orders/${id}`, opts)
            .then(res => res.text())
            .then(data => deleteOrderOutp.innerHTML = data)
        } else {
          deleteOrderOutp.innerHTML = 'Wrong ID!'
        }
      })
      updateOrderBtn.addEventListener('click', function() {
        let id = updateOrderInpId.value;
        let body = updateOrderInp.value;
        let opts = {
          method: 'PUT',
          body: body,
          headers: {
            "Content-Type": "text/plain"
          }
        }
        if (body && id && body.trim().length > 0 && id.trim().length > 0) {
          fetch(`/orders/${id}`, opts)
            .then(res => res.text())
            .then(data => updateOrderOutp.innerHTML = data)
        } else {
          updateOrderOutp.innerHTML = 'Wrong order or ID!!!'
        }
      })
      infoOrderBtn.addEventListener('click', function() {
        let id = infoOrderInp.value;
        if (id && id.trim().length > 0) {
          fetch(`/orders/${id}`)
            .then(res => res.json())
            .then(data => infoOrderOutp.innerHTML = `Order is - <b>${data.order}</b>`)
        } else {
          infoOrderOutp.innerHTML = 'Wrong order or ID!!!'
        }
      })
    }
  </script>
</head>

<body>
  <div class="container">
    <br>
    <div class="row justify-content-md-center">
      <div class="col-md-auto">
        <button id="showAllOrders" class="btn btn-dark">Show all orders</button>
        <div id="allOrdersList" class="alert alert-success" role="alert"></div>
        
        
        <hr>
        <h3>Create order</h3>
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="createOrderInp" required placeholder="Enter your order" aria-label="Enter your order" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="createOrderBtn">Create</button>
          </div>
        </div>
        <div id="createOrderOutp" class="alert alert-success" role="alert"></div>
        
        
        <hr>
        <h3>Delete order</h3>
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="deleteOrderInp" placeholder="Order ID" aria-label="Order ID" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="deleteOrderBtn">Delete</button>
          </div>
        </div>
        <div id="deleteOrderOutp" class="alert alert-success" role="alert"></div>
        
        
        
        <hr>
        <h3>Update order</h3>
        <div class="input-group mb-3">
          
          <input type="text" class="form-control" id="updateOrderInpId" placeholder="Enter order ID" aria-label="Enter order ID" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">

          <input type="text" class="form-control" id="updateOrderInp" placeholder="Enter order" aria-label="Enter order" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="updateOrderBtn">Update</button>
          </div>
        </div>
        <div id="updateOrderOutp" class="alert alert-success" role="alert"></div>


        <hr>
        <h3>Show order info</h3>
        <div class="input-group mb-3">
          
          <input type="text" class="form-control" id="infoOrderInp" placeholder="Enter order ID" aria-label="Enter order ID" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="infoOrderBtn">Show</button>
          </div>
        </div>
        <div id="infoOrderOutp" class="alert alert-success" role="alert"></div>


      </div>
    </div>
  </div>
</body>

</html>